# http://ddollar.github.com/foreman/
API_USERNAME=gitolite
API_PASSWORD=secret
RACK_ENV=development
SECRET_KEY_BASE=development_secret
WEB_TIMEOUT=29
GIT_SERVER_HOST=example.com
GIT_SERVER_FINGERPRINT=example.com-fingerprint
SHELL_CLASS=Gitolite::FakeShell
POLL_DELAY=400
MAX_DIFF_LINES=300
SUPPORT_EMAIL=help@upcase.com
APP_DOMAIN=whetstone.local


SLACK_CHANNEL=#upcase-testing
# Slack integrations are found at https://thoughtbot.slack.com/services
# Each integration has its own token, which is found on its settings page
# 1. In development: use the token for the #upcase-testing incoming webhook
# 2. In staging/production: use the token for the #upcase incoming webhook
SLACK_TOKEN=replace_this_token

# Change this to match your local Upcase URL.
UPCASE_URL=http://localhost:5000

# 1. Log in to your local Upcase app with admin@example.com
# 2. Create a new application: http://localhost:5000/oauth/applications.
# 3. Use http://localhost:7000/auth/upcase/callback as the callback URL.
# 4. Fill in the Application Id and Secret below.
UPCASE_CLIENT_ID=application_id
UPCASE_CLIENT_SECRET=secret
